# groovybeans-toolkit

./: .gitignore  README.adoc  pom.xml
groovybeans-annotations/: pom.xml
groovybeans-annotations/src/main/groovy/com/chrylis/gbt/annotation/: GbtId.groovy  GbtVersion.groovy  Subrecord.groovy  SubrecordOf.groovy  TwoWayRelationship.groovy
groovybeans-annotations/src/main/groovy/com/chrylis/gbt/transform/: GbtIdTransformation.groovy  GbtTransformation.groovy  GbtUtils.groovy  GbtVersionTransformation.groovy  PropertyAddingTransformation.groovy  SubrecordOfTransformation.groovy  SubrecordTransformation.groovy  TwoWayRelationshipTransformation.groovy
groovybeans-annotations/src/test/groovy/com/chrylis/gbt/transform/: GbtIdTransformationTest.groovy  GbtUtilsTest.groovy  GbtVersionTransformationTest.groovy  SubrecordSpec.groovy  TwoWayRelationshipTransformationTest.groovy
groovybeans-annotations/src/test/groovy/com/chrylis/gbt/transform/annotationcollectors/: AddColumnName.groovy  AddOneToOne.groovy
groovybeans-annotations/src/test/groovy/com/chrylis/gbt/transform/entities/: Bar.groovy  BigRecord.groovy  Foo.groovy  SmallRecordA.groovy  SmallRecordB.groovy
groovybeans-examples/: pom.xml
groovybeans-examples/src/main/groovy/com/chrylis/gbt/examples/domain/: MainRecord.groovy  OtherEntity.groovy  SimpleEntity.groovy  SubRecord.groovy
