<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chrylis.groovybeans</groupId>
        <artifactId>groovybeans-toolkit-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>groovybeans-examples</artifactId>
    <name>GroovyBeans Toolkit examples</name>
    <description>example code demonstrating the GBT</description>

    <dependencies>
        <dependency>
            <groupId>com.chrylis.groovybeans</groupId>
            <artifactId>groovybeans-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
